spring.application.name=product-manager
server.port=8081


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Oauth-dev

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Oauth-dev/protocol/openid-connect/certs

